{
  "name": "food-ordering-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "cra-template": "1.1.2",
    "history": "^5.0.1",
    "json-server": "^0.16.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-form-validator": "^2.1.4",
    "react-native-material-textfield": "^0.16.1",
    "react-google-login": "^5.2.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^6.6.7",
    "styled-components": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx --cache --quiet && npm run lint:css",
    "lint:css": "stylelint './src/**/*.{js,jsx}'",
    "lint:fix": "eslint src --ext .js,.jsx --fix --cache --quiet",
    "prettier": "find src -name '*.js' -o -name '*.jsx' -o -name '*.css' -o -name '*.scss' | xargs prettier --config ./.prettierrc --write",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "server": "json-server --watch db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.14.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "lint": "^0.7.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "web-vitals": "^2.1.0"
  }
}
